# selenium-demo

./: README.md  pom.xml
src/main/java/com/example/selenium/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/example/selenium/tests/: LoginTest.java
