<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.selenium</groupId>
    <artifactId>selenium-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>selenium-demo</name>
    <description>Selenium + Maven + JUnit 5 starter</description>

    <properties>
        <!-- Set your Java version -->
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Centralize versions here so you can bump them easily -->
        <selenium.version>4.21.0</selenium.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <surefire.plugin.version>3.2.5</surefire.plugin.version>
            <browser>chrome</browser>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Selenium BOM: controls versions for all selenium-* artifacts -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${selenium.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <!-- JUnit 5 (Jupiter) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- If you prefer TestNG, comment JUnit above and uncomment below -->
        <!--
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.10.2</version>
          <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Surefire runs unit tests with `mvn test` -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <!-- JUnit 5: enable the platform -->
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <!-- Example: pass a browser via -Dbrowser=firefox -->
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
